<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bharath university</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="images/icon.png" type="" sizes="16x16">
    <script src="js/js.js"></script>
  </head>
  <body>
    <header>
      <div class="head">
        <img src="images/logo.png" alt="">
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="ban">
          <div class="add">
            <div class="admission">
              <h1>ADMISSIONS OPEN 2019</h1>
              <div class="ic">
                <img src="images/icon1.png"   alt="">
                <input type="text"  placeholder="Name" value="">
              </div>
              <div class="ic">
                <img src="images/icon2.png" alt="">
                <input type="text"  placeholder="Email" value="">
              </div>
              <div class="ic">
                <img src="images/icon3.png" alt="">
                <input type="text"  placeholder="Mobile" value="">
              </div>
              <div class="ic">
                <img src="images/icon4.png" alt="">
                <input type="text"  placeholder="Gender" value="">
              </div>
              <div class="ic">
                <img src="images/icon5.png" alt="">
                <input type="text"  placeholder="Location" value="">
              </div>
              <div class="input">
                <input type="checkbox" name="termsandconditionchecked" value="">
                <p>I authorize BIHER to contact me.</p>
              </div>
              <button type="button" name="button">APPLY NOW</button>
            </div>
          </div>
        </div>
      </div>
      <div class="sec">
        <div class="section1">
          <img src="images/img1.jpg" alt="">
        </div>
        <div class="section">
          <h1>NIRF Ranking</h1>
          <ul>
            <li>No.2 In INDIA for OUTREACH & INCLUSIVITY.</li>
            <li>No.21 Amongst Universites in India.</li>
            <li>No.35 Amongst all Institutions in INDIA in the Overall Ranking Category.</li>
          </ul>
        </div>
      </div>
      <div class="placement">
        <h2>Placements Record</h2>
        <div>
          <img class="p2" src="images/placement1.jpg"  alt="">
          <p>Bharath Institute of Higher Education and Research (BIHER) Placement and Training Cell has moved from strength to strength and has emerged as a favored destination for many national and international organisations to recruit the fresh talent nurtured at the University. In the journey towards excellence, many milestones were also set by the Department of Placements in terms of Quality and Quantity.</p>
        </div>
        <img class="p1" src="images/placement2.png"  alt="">
      </div>
      <div class="Department">
        <div class="btech">
          <button class="dropbtn" onclick="myFunction()" type="button" name="button"><i class="fa fa-caret-down"></i>B.TECH. (BACHELOR OF TECHNOLOGY) - DURATION 4 YEARS</button>
          <table class="dropdown-content" id="myDropdown">
            <tbody>
              <tr>
                <td>B.Tech Civil Engineering</td>
              </tr>
              <tr>
                <td>B.Tech Mechanical Engineering</td>
              </tr>
              <tr>
                <td>B.Tech Mechatronics</td>
              </tr>
              <tr>
                <td>B.Tech Electronics and Communication Engineering</td>
              </tr>
              <tr>
                <td>B.Tech Computer Science and Engineering</td>
              </tr>
              <tr>
                <td>B.Tech Electrical and Electronics Engineering</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mtech">
          <button class="dropbtn" onclick="myFunction()" type="button" name="button"> M.TECH. (MASTER OF TECHNOLOGY) - DURATION 2 YEARS </button>
          <div class="dropdown-content" id="myDropdown">
            <table >
              <tbody>
                <tr>
                  <td>M.Tech Applied Electronics</td>
                </tr>
                <tr>
                  <td>M.Tech Automobile Engineering</td>
                </tr>
                <tr>
                  <td>M.Tech Biomedical Engineering</td>
                </tr>
                <tr>
                  <td>M.Tech Computer Science and Engineering</td>
                </tr>
                <tr>
                  <td>M.Tech Construction Engineering and Management</td>
                </tr>
                <tr>
                  <td>M.Tech Digital Communications and Networking</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="march">
          <button class="dropbtn" onclick="myFunction()" type="button" name="button">M.ARCH (GENERAL) DURATION 2 YEARS</button>
          <table class="dropdown-content" id="myDropdown">
            <tbody>
              <tr>
                <td>M.Arch (General)- Duration 2 Years</td>
              </tr>
              <tr>
                <td>M.Arch (Landscape Architecture)- Duration 2 Years</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="research">
          <button class="dropbtn" onclick="myFunction()" type="button" name="button">RESEARCH PROGRAMMES</button>
          <table class="dropdown-content" id="myDropdown">
            <tbody>
              <tr>
                <td>M.S. by Research</td>
              </tr>
              <tr>
                <td>Ph.D.[All Branches]</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="arts">
          <button class="dropbtn" onclick="myFunction()" type="button" name="button">Arts & Science</button>
          <table class="dropdown-content" id="myDropdown">
            <tbody>
              <tr>
                <td>B.Com. - General</td>
              </tr>
              <tr>
                <td>B.Com. - Honours</td>
              </tr>
              <tr>
                <td>B.Com. - Accounting & Finance</td>
              </tr>
              <tr>
                <td>B.Com. - Information System Management</td>
              </tr>
              <tr>
                <td>B.Com. - Bank Management</td>
              </tr>
              <tr>
                <td>B.C.A. - Bachelor of Computer Applications</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <div class="">
          <img src="images/footer.png" alt="">
          <p>Copyrights© 2019 BIHER</p>
      </div>
    </footer>
  </body>
</html>
